<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Dataset Trainer</title>
    <script src="/static/script.js"></script>
    <style>
      body {
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #box {
        width: 40vw;
        height: 30vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .outer_box {
        width: 40vw;
        height: fit-content;
        aspect-ratio: 1;
        border: 4px double #ffffff33;
        display: flex;
        flex-direction: column;
        margin-left: 20px;
      }
      #action_area {
        display: flex;
        justify-content: space-evenly;
      }

      #action_area img {
        width: 40px;
        padding: 20px;
        filter: grayscale(100%) brightness(1000%);
        transition: all 0.5s ease-in-out;
        cursor: pointer;
      }
      #action_area img:hover {
        scale: 1.1;
        filter: grayscale(0%);
      }
    </style>
  </head>
  <body>
    <div class="outer_box">
      <div id="box">
        <h1>Sample Text</h1>
      </div>
      <div id="action_area">
        <img onclick="save_to_file(1)" src="/static/like.svg" />
        <img onclick="save_to_file(0)" src="/static/dislike.svg" />
        <img onclick="generateRandom()" src="/static/skip.svg" />
      </div>
    </div>
    <object
      class="outer_box"
      type="text/html"
      data="/static/3ds.html"
      width="500px"
      height="300px"
    ></object>
  </body>
</html>
